<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".learn">


    <ScrollView
        android:layout_width="396dp"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="128dp"
        android:background="#00adad">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="¿Qué letra ves?"
                android:textColor="#e73981"
                android:textColorHighlight="#D50000"
                android:textIsSelectable="false"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="229dp"
                tools:srcCompat="@tools:sample/avatars[9]" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/contenedorBoton"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:background="  #e5d4c6"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/botonHablar"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:src="@drawable/ic_action_name">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="Presione el botón"
            android:textColor="#e73981"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

</RelativeLayout>